<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise III</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);

      body {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        background: rgb(240, 240, 240);
      }
      h1 {
        text-align: center;
        font-size: 60px;
        text-shadow: 0px 5px 10px;
        color: rgb(50, 20, 20);
        border-bottom: 5px solid rgb(50, 20, 20);
        width: 50%;
        padding: 1% 0%;
        margin: auto;
      }
      .question {
        width: 65%;
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 10px;
        padding: 0px 40px;
        background-color: rgb(250, 250, 250);
        box-shadow: 0px 3px 10px;
      }
      .questionNum {
        padding: 5px 10px;
        background-color: rgb(190, 190, 200);
        border-radius: 10px;
      }
      input {
        outline: none;
      }
      input[type="radio"] {
        margin: 10px 5px;
        list-style-type: none;
      }
      input[type="submit"] {
        float: left;
        margin-top: 18px;
        margin-left: -2.55em;
        margin-bottom: 2em;
        border: 3px solid #666;
        border-radius: 10px;
        outline: none;
        padding: 15px 25px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        background-color: orange;
        cursor: pointer;
        transition: all 1000ms ease;
      }
      #reset {
        float: left;
        margin-left: 2.55em;
        margin-bottom: 2em;
        border: 3px solid #666;
        border-radius: 10px;
        outline: none;
        padding: 15px 25px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        background-color: orange;
        cursor: pointer;
        transition: all 1000ms ease;
      }
      input[id="type"] {
        padding: 5px 10px;
        border-color: black;
        border-radius: 3px;
      }
      #position {
        width: 65%;
        padding: 0px 40px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>The JavaScript Quiz</h1>
    <fieldset class="question" name="first_question" id="question1">
      <legend class="questionNum">Question 1</legend>
      <p>What is the correct answer? (A.)</p>
      <input type="radio" id="answer1-1" name="ans1" class="correct" />
      <label for="answer1-1">A.</label>
      <br />
      <input type="radio" id="answer1-2" name="ans1" />
      <label for="answer1-2">B.</label>
      <br />
      <input type="radio" id="answer1-3" name="ans1" />
      <label for="answer1-3">C.</label>
      <br />
      <input type="radio" id="answer1-4" name="ans1" />
      <label for="answer1-4">D.</label>
      <br />
      <br />
    </fieldset>
    <br />

    <fieldset class="question" name="second_question" id="question2">
      <legend class="questionNum">Question 2</legend>
      <p>What is the correct answer? (C)</p>
      <input type="radio" id="answer2-1" name="ans2" />
      <label for="answer2-1">A.</label>
      <br />
      <input type="radio" id="answer2-2" name="ans2" />
      <label for="answer2-2">B.</label>
      <br />
      <input type="radio" id="answer2-3" class="correct" name="ans2" />
      <label for="answer2-3">C.</label>
      <br />
      <input type="radio" id="answer2-4" name="ans2" />
      <label for="answer2-4">D.</label>
      <br />
      <br />
    </fieldset>

    <fieldset class="question" name="third_question" id="question3">
      <legend class="questionNum">Question 3</legend>
      <p>What is the correct answer (1 & 2)</p>
      <input type="checkbox" id="answer3-1" class="correct" />
      <label for="answer3-1">1</label>
      <br />
      <br />
      <input type="checkbox" id="answer3-2" />
      <label for="answer3-2">2</label>
      <br />
      <br />
      <input type="checkbox" id="answer3-3" class="correct" />
      <label for="answer3-3">3</label>
      <br />
      <br />
      <input type="checkbox" id="answer3-4" />
      <label for="answer3-4">4</label>
      <br />
      <br />
    </fieldset>
    <br />
    <br />

    <div id="position">
      <input id="submit" value="Submit" type="submit" />
      <br />
      <button id="reset">Reset</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
