.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 0;
}

.task-card {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
}

.task-card h3 {
  text-transform: capitalize;
}

.task-card p {
  text-transform: uppercase;
  color: #514f4f;
}

.task-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.task-details-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.task-details-form span {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}

.task-details-form label {
  display: block;
  margin-bottom: 8px;
}

.task-details-form input {
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  align-self: flex-start;
}

.task-details-form input[type*="text"] {
  width: 100%;
}

.task-details-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.task-details-form button:hover {
  background-color: #0056b3;
}

.search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

